defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
frontend http
    bind *:3030
    mode http
    timeout client 1000s
    default_backend nestjs
backend nestjs
    server s1 back:9090
